* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container-of-app {
  width: 100%;
  height: 100vh;
  border: 1px solid;
  padding: 16px;
  font-size: 14px;
  background-color: rgb(80, 80, 255);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    "nav" "hero" "hero" "hero" "hero"
    "cart" "cart" "cart" "footer" "footer";
}
.nav-bar {
  grid-area: nav;
  border: 1px solid;
}
.hero-seciton {
  grid-area: hero;
  border: 1px solid;
}
.cart-section {
  grid-area: cart;
  border: 1px solid;
}
.footer-section {
  grid-area: footer;
  border: 1px solid;
}
/* ! table code  */
@media (min-width: 768px) {
  .container-of-app {
    width: 100%; /* Slightly narrower for tablet */
    padding: 24px;
    font-size: 40px;
    background-color: wheat;
  }
}

/* Desktop (min-width: 1024px) */
@media (min-width: 1024px) {
  .container-of-app {
    width: 100%; /* Narrowest for desktop */
    padding: 32px;
    font-size: 50px;
    background-color: rgb(0, 91, 91);
  }
}
