* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.app-conatiner {
  width: 100%;
  height: 100vh;
  background-color: rgba(78, 78, 225, 0.481);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    "nav" "hero" "hero" "hero" "hero"
    "cart" "cart" "cart" "footer" "footer";
  overflow-y: scroll;
  gap: 10px;
}
.app-blur {
  filter: blur(10px);
}
/* ! nav bar mobile */
.nav-section {
  grid-area: nav;
  border: 1px solid;
  /* display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "logo logo . . . . . . icon icon "; */
}
.nav-section-A {
  width: 100%;
  height: 100%;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "logo logo . . . . . . icon icon ";
}
.logo-section-navbar {
  grid-area: logo;
  border: 1px solid;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.icon-menu {
  grid-area: icon;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  position: relative;
}
.black {
  color: black;
}
.white {
  color: white;
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  text-transform: capitalize;
}
.menu::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}
.link-list-A {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.link-list-A li {
  list-style: none;
}
.link-list-A li a {
  text-decoration: none;
  color: white;
}
.btn-cotainer-A {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.btn-cotainer-A button {
  width: 150px;
  height: 40px;
  border-radius: 15px;
  font-size: 25px;
}
/* ! ---------------------------- */
.hero-section {
  grid-area: hero;
  border: 1px solid;
}
.cart-section {
  grid-area: cart;
  border: 1px solid;
}
.fotter-section {
  grid-area: footer;
  border: 1px solid;
}
@media (min-width: 768px) {
  .app-conatiner {
    width: 100%; /* Slightly narrower for tablet */
    padding: 24px;
    font-size: 40px;
    background-color: wheat;
  }
  .nav-section-b {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
  }
}

/* Desktop (min-width: 1024px) */
@media (min-width: 1024px) {
  .app-conatiner {
    width: 100%; /* Narrowest for desktop */
    padding: 32px;
    font-size: 50px;
    background-color: rgb(0, 91, 91);
  }
}
